# gradle-test-profiler

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  test_profiling.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blogspot/toomuchcoding/testprofiler/: AddTimeoutTask.groovy  AfterCompilationTestTaskModifier.groovy  BuildBreaker.groovy  DefaultTestExecutionComparator.groovy  ExtensionCreator.groovy  LoggerProxy.groovy  NoOpTask.groovy  ProfiledTest.groovy  ReportMerger.groovy  ReportMergerTask.groovy  ReportRow.groovy  ReportStorer.groovy  ReportStorerTask.groovy  TaskCreator.groovy  TestClassesModifer.groovy  TestClassesModifier.groovy  TestExecutionResult.groovy  TestExecutionResultSavingTestListener.groovy  TestProfilerPlugin.groovy  TestProfilerPluginExtension.groovy  TestTaskBasedGroovyClassLoader.groovy  TestTaskModifier.groovy
src/main/groovy/com/blogspot/toomuchcoding/testprofiler/spock/: CustomTimeout.groovy  GlobalTimeoutExtension.groovy
src/main/java/com/blogspot/toomuchcoding/testprofiler/spock/: CustomTimeout.java  GlobalTimeoutExtension.java
src/test/groovy/com/blogspot/toomuchcoding/testprofiler/: BasicFuncSpec.groovy  TaskCreatorSpec.groovy  TestExecutionResultSavingTestListenerSpec.groovy  TestProfilerPluginSpec.groovy
src/test/groovy/integration/: BasicFuncSpec.groovy  TimeoutFuncSpec.groovy
src/test/resources/multimodule_project_with_disabled_plugin/: build.gradle  settings.gradle
src/test/resources/multimodule_project_with_disabled_plugin/module2/: build.gradle
src/test/resources/multimodule_project_without_timeout/: build.gradle
src/test/resources/project_with_disabled_plugin/: build.gradle
src/test/resources/project_with_multiple_timeouts/src/test/java/foo/: AbstractTest.java  TestWithThreeTimeoutsShould.java
src/test/resources/project_with_plugin_applied_before_java/: build.gradle
src/test/resources/project_with_timeout/: build.gradle
src/test/resources/project_with_timeout_with_regexp/: build.gradle
src/test/resources/project_with_timeout_with_regexp/src/test/groovy/foo/: CalculatorSpec.groovy
src/test/resources/project_with_timeout_with_regexp_spock_1/: build.gradle
src/test/resources/project_with_timeout_with_spock_1/: build.gradle
src/test/resources/project_with_timeout_with_spock_1/src/test/java/foo/: CalculatorTest.java
src/test/resources/project_without_timeout/src/main/java/foo/: Calculator.java
src/test/resources/project_without_timeout/src/test/groovy/foo/: CalculatorWithoutTimeoutSpec.groovy
src/test/resources/project_without_timeout/src/test/java/foo/: CalculatorTest.java
src/test/resources/sample_project/: build.gradle
