apply plugin: 'groovy'
apply plugin: 'com.blogspot.toomuchcoding.testprofiler'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile "org.slf4j:slf4j-api:1.7.10"

    testRuntime 'org.slf4j:slf4j-log4j12:1.7.10'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime 'cglib:cglib-nodep:2.2.2'
    testRuntime 'org.objenesis:objenesis:1.2'
}

testprofiler {
    buildBreaker {
        maxTestThreshold = 1
    }
}
